# To-Do-List-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todolist/: AddNewFragment.kt  DoListAdapter.kt  ListAdapter.kt  MainActivity.kt  ReturnHomeFragment.kt  ToDoListDatabase.kt  ToDoListFragment.kt  ToDoListViewHolder.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  btn_select_time.xml  btn_small_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_new.xml  app_bar_main.xml  content_main.xml  fragment_return_home.xml  list_to_do.xml  main_toolbar.xml  nav_header.xml  to_do_list.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
