<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toDoListFragment"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="To Do List"
        />

    <item

        android:id="@+id/addNewFragment"
        android:icon="@drawable/baseline_add_24"
        android:title="Add New" />




</menu>