<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.todolist.ToDoListFragment"
        android:label="to_do_list"
        tools:layout="@layout/to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_addNewFragment"
            app:destination="@id/addNewFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_returnHomeFragment"
            app:destination="@id/returnHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.example.todolist.AddNewFragment"
        android:label="add_new"
        tools:layout="@layout/add_new" >
        <action
            android:id="@+id/action_addNewFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/returnHomeFragment"
        android:name="com.example.todolist.ReturnHomeFragment"
        android:label="fragment_return_home"
        tools:layout="@layout/fragment_return_home" >
        <action
            android:id="@+id/action_returnHomeFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
</navigation>